body {
  background-color: #000;
  font-family: "proxima nova", sans-serif;
  color: #fff;
}

}
.img-cont{
	display: block;
	width: 100%;
	height: 700px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
}

.landing{
	width: 100%;	
}

#work{
	display: flex;
	width: 100%;
}
.example img{
	width: 92%;
	justify-content: center;
}
#code{
	display: flex;
	width:100%;
}
#code h1{
	color: white;
}


.slider{
	width: 100%;
	position: relative;
	height:200px;
	display: flex;
	justify-content: center;
	margin: 20px auto;
}
.slide-1, .slide-2, .slide-3, .slide-4, .slide-5{
	display:block;
	position: absolute;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	
}

.slide-1{
	animation: fade1 4s infinite;
	
}

.slide-2{
	animation: fade2 8s infinite;
	
}
.slide-3{
	animation: fade3 8s infinite;
	
}
.slide-4{
	animation: fade4 8s infinite;
	
}
.slide-5{
	animation: fade5 8s infinite;
	
}


@keyframes fade1
{
	0%{opacity: 1;}
	20%{opacity: 0;}
	40%{opacity: 0;}
	60%{opacity: 0;}
	80%{opacity: 0;}
	100%{opacity: 1;}
}

@keyframes fade2
{
	
	0%{opacity: 0;}
	20%{opacity: 1;}
	40%{opacity: 0;}
	60%{opacity: 0;}
	80%{opacity: 0;}
	100%{opacity: 0;}
}

@keyframes fade3
{
	
	0%{opacity: 0;}
	20%{opacity: 0;}
	40%{opacity: 1;}
	60%{opacity: 0;}
	80%{opacity: 0;}
	100%{opacity: 0;}
}

@keyframes fade4
{
	
	0%{opacity: 0;}
	20%{opacity: 0;}
	40%{opacity: 0;}
	60%{opacity: 1;}
	80%{opacity: 0;}
	100%{opacity: 0;}
}

@keyframes fade5
{
	
	0%{opacity: 0;}
	20%{opacity: 0;}
	40%{opacity: 0;}
	60%{opacity: 0;}
	80%{opacity: 1;}
	100%{opacity: 0;}
}

#selections{
	display: flex;
	width:100%;
	margin: auto;
	padding: 20px 0 20px 0;
	justify-content: center  ;
	
}

.selection_btn{
	
	text-decoration: none;
	cursor: pointer;
	font-size: 3em;
	color: #992abf
	border-color: #992abf;
	border: 0.05em solid;
	border-radius: 0.25em;
	margin: .25em;
	text-shadow: 0 0 0.125em #992abf;
	padding: .1em .25em .1em .25em;
	box-shadow: 0px 0px 0.5em #992abf;
}

a {
	margin: 0 1em 0 1em;
	color: #992abf;
}
a:hover {
	color:#aaaaaa;
	box-shadow: 0px 0px 0.5em #aaaaaa;
	
}


